RectangleGcodeGenerator.xaml

<Window x:Class="GcodeGenerator.RectangleGcodeGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rectangle GCode Generator" Height="733.225" Width="850"
        WindowStartupLocation="CenterScreen"
        Icon="resources/icon.ico"
        ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,64">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="X:" Margin="0 0 5 0" VerticalAlignment="Center"/>
            <TextBox x:Name="XTextBox" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="Y:" Margin="10 0 5 0" VerticalAlignment="Center"/>
            <TextBox x:Name="YTextBox" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="Число перемычек:" Margin="10 0 5 0" VerticalAlignment="Center"/>
            <ComboBox x:Name="NumberComboBox" VerticalAlignment="Center">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button Content="Сгенерировать G-код" Click="GenerateButton_Click" Margin="10" Width="126"/>
            <Button Content="Сохранить" Click="SaveButton_Click" VerticalAlignment="Center" Width="238" Margin="0"/>
        </StackPanel>
        <Image Margin="260,10,257,90" Grid.Row="1">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="resources/rectangle.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NumberComboBox, Path=SelectedItem.Content}" Value="1">
                            <Setter Property="Source" Value="resources/rectangle1.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NumberComboBox, Path=SelectedItem.Content}" Value="2">
                            <Setter Property="Source" Value="resources/rectangle2.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NumberComboBox, Path=SelectedItem.Content}" Value="3">
                            <Setter Property="Source" Value="resources/rectangle3.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NumberComboBox, Path=SelectedItem.Content}" Value="4">
                            <Setter Property="Source" Value="resources/rectangle4.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NumberComboBox, Path=SelectedItem.Content}" Value="5">
                            <Setter Property="Source" Value="resources/rectangle5.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NumberComboBox, Path=SelectedItem.Content}" Value="6">
                            <Setter Property="Source" Value="resources/rectangle6.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NumberComboBox, Path=SelectedItem.Content}" Value="7">
                            <Setter Property="Source" Value="resources/rectangle7.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NumberComboBox, Path=SelectedItem.Content}" Value="8">
                            <Setter Property="Source" Value="resources/rectangle8.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NumberComboBox, Path=SelectedItem.Content}" Value="9">
                            <Setter Property="Source" Value="resources/rectangle9.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NumberComboBox, Path=SelectedItem.Content}" Value="10">
                            <Setter Property="Source" Value="resources/rectangle10.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="GCodeTextBox" Grid.Row="1" Margin="5,203,5,-49" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Grid.RowSpan="2"/>
    </Grid>
</Window>
